<mxfile host="app.diagrams.net" modified="2021-07-02T05:14:15.109Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36" etag="nGRyYk06IGyPUQ2sFIaI" version="14.8.1" type="github">
  <diagram id="MXq6tcJHREvJVkYEi4QR" name="Page-1">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="540" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-2" value="Entry" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-4" value="add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-6" value="vendor&lt;br&gt;name&lt;br&gt;code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-7" value="Changes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-8" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-9" value="interval" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-10" value="show search suggestion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-11" value="book" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="180" width="130" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-12" value="o" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="360" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-14" value="until" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-15" value="start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-16" value="next" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-17" value="next 의 경우&lt;br&gt;day ex) 오전 11시 경우, 오늘 end of day 까지&lt;br&gt;각 interval 별 범위 필요" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="50" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-19" value="compare" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-20" value="until이 set 되지 않으면, 현재 시간 기준&lt;br&gt;next, start 는 disable&lt;br&gt;start는 realtime 데이터 시작" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="50" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-21" value="signal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-23" value="screener" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-24" value="동일하게 expand 되게" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ilRpzL3xgKTRoDBu4VAK-25" value="우선순위&lt;br&gt;1. candle&lt;br&gt;2. signal&lt;br&gt;3. mark" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="260" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
